# cedev-api

./: build.gradle  settings.gradle
src/main/java/com/cedev/api/: CedevApiApplication.java
src/main/java/com/cedev/api/basemng/controller/: KpiInfoController.java
src/main/java/com/cedev/api/basemng/dto/: KpiInfoDto.java  KpiSearchDto.java  LotInfoDto.java  LotSearchDto.java  PuInfoDto.java  PuSearchDto.java  SectInfoDto.java  SectSearchDto.java  TargetInfoDto.java  TargetSaveDto.java  TargetSearchDto.java  WaveInfoDto.java  WaveSearchDto.java
src/main/java/com/cedev/api/basemng/mapper/: KpiInfoMapper.java
src/main/java/com/cedev/api/basemng/service/: KpiInfoService.java
src/main/java/com/cedev/api/common/controller/: BaseInfoController.java  RegionCodeController.java
src/main/java/com/cedev/api/common/dto/: DangiInfoDto.java
src/main/java/com/cedev/api/common/mapper/: BaseInfoMapper.java  RegionCodeMapper.java
src/main/java/com/cedev/api/common/service/: BaseInfoService.java  RegionCodeService.java
src/main/java/com/cedev/api/data/controller/: DataController.java
src/main/java/com/cedev/api/data/dto/: EstateItem.java  EstateRentItem.java
src/main/java/com/cedev/api/data/repository/: DataRepository.java
src/main/java/com/cedev/api/data/service/: DataService.java
src/main/java/com/cedev/api/login/controller/: AuthController.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/basemng/: KpiMapper.xml
src/main/resources/mapper/common/: BaseInfoMapper.xml  RegionCodeMapper.xml
src/main/resources/mapper/login/: AuthMapper.xml
src/main/resources/mapper/member/: UserMapper.xml
src/main/resources/mapper/realestate/: RealInfoMapper.xml  RentInfoMapper.xml  TradInfoMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/page/member/: list.html  list2.html
src/main/resources/templates/page/realEstate/: list.html
src/test/java/com/cedev/api/: CedevApiApplicationTests.java
(+33 files in other folders)
